MONGODB_URI=mongodb+srv://typing_admin:typingadmin13@cluster0.r62lyoy.mongodb.net/typing-speed?retryWrites=true&w=majority

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pnd61430@gmail.com
SMTP_PASS=yyinzkwkbpyjkuqc
FROM_EMAIL=pnd61430@gmail.com
